<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>phaser</title>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- libs -->
    <script src="src/lib/phaser.js"></script>
    <script src="src/lib/socket.io-1.4.5.js"></script>
    <script src="src/lib/health-bar.js"></script>
    <script src="src/lib/phaser-input.js"></script>
    <script src="src/lib/phaser-spine.js"></script>
    <script src="src/lib/phaser-touch-control.js"></script>
</head>
<body>
    <div id="phaser-game" class="game"></div>

    <!-- class -->
    <script src="src/class/client.js"></script>
    <script src="src/class/player.js"></script>
    <script src="src/class/map.js"></script>
    <script src="src/class/fog.js"></script>

    <!-- states -->
    <script src="src/pages/boot.js"></script>
    <script src="src/pages/preloader.js"></script>
    <script src="src/pages/version.js"></script>
    <script src="src/pages/home.js"></script>
    <script src="src/pages/game.js"></script>

    <!-- general -->
    <script src="src/js/config.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>